.header {
  grid-column: full-start / col-end 6;
  padding: 4rem 8rem 8rem 8rem;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url("../../img/hero.jpeg");
    background-size: cover;
    background-position: center;

    display: grid;
    row-gap: 1.5rem;
    grid-template-rows: 1fr min-content minmax(6rem , min-content) 1fr;
    grid-template-columns: minmax(min-content , max-content);
    justify-content: center;

    @include respond($tablet) {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }

    &-logo {
        height: 3rem;
        justify-self: center;
    }

    &-sm_heading {
        text-transform: uppercase;
    }

    &-btn {
        align-self: start;
        justify-self: start;
    }

    &-seenon_text {
        font-size: 1.6rem;
        color: #AAAAAA;

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        column-gap: 1.5rem;

        &::before,
        &::after  {
            content: "";
            background-color: currentColor;
            height: 1px;
            display: block;
        }
    }

    &-seenon_logos {
        display: grid;
        column-gap: 3rem;
        grid-template-columns: repeat(4 , 1fr);

        justify-items: center;
        align-items: center;

        img {
            max-height: 2.5rem;
            max-width: 100%;
        filter: brightness(70%);
        }
    }
}
