.homes {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 7rem;

  @include respond($tablet) {
    gap: 5rem;
  }

  @include respond($sm-phone) {
    grid-column: 4 / -4;
    margin: 7rem 0 ;
  }

}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.5rem 0;

  @include respond($tablet) {
    gap: 2.5rem 0 ;
  }

  @include respond($phone) {
    gap: 1.5rem;
  }

  &-img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &-like {
    fill: $color-primary;
    height: 2rem;
    width: 2rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
    z-index: 2;
    margin: 1rem;
  }

  &-heading {
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    padding: 1.25rem;
    background-color: $color-secondary;
    text-align: center;
    font-weight: 400;
    color: white;
    text-transform: capitalize;
    align-self: end;
    justify-self: center;
    transform: translateY(50%);

    @include respond($sm-phone) {
      font-size: 2rem ; 
      width: 60%;
    }

  }

  &-location,
  &-price,
  &-rooms,
  &-area {
    display: grid;
    grid-template-columns: min-content 1fr;
    font-size: 1.5rem;
    margin: 0 0 0 2rem;

    @include respond($tablet) {
      font-size: 1.8rem;
    }

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  &-location,
  &-rooms {
    margin: 2.5rem 0 0 2rem;
  }

  &-btn {
    grid-column: 1 / -1;
  }
}
