.story {
  &-img {
    grid-column: full-start / col-end 4;

    background-image: linear-gradient(rgba($color-primary , .3) , rgba($color-primary , .3)), url("../../img/back.jpg");

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    
    

    &-1 {
      width: 100%;
      grid-column: 2 / 6;
      grid-row: 2 / 6;
      box-shadow: $box-shadow;
    }

    &-2 {
      width: 115%;
      grid-column: 4 / 7;
      grid-row: 4 / 6;
      box-shadow: $box-shadow;
      z-index: 5;
    }

    @include respond($tablet) {
      grid-column: 1 / -1;
      grid-row: 6 / 7;
      padding: 6rem;

      &-1 {
        grid-column: 1 / 5;
        grid-row: 1 / -1;
      }

      &-2 {
        grid-column: 4 / 8;
        grid-row: 2 / -2;
        width: 100%;
      }
    }

  }

  &-content {
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vw;
    display: grid;
    align-content: center;
    justify-items: start;
    background-color: $color-grey-light-1;

    @include respond($tablet) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }

  }

  &-text {
    font-size: 1.5rem;
    margin-bottom: 4rem;
  }
}
